<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListingActivity">



    <ImageView
        android:id="@+id/iv_display_image"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_display_image"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="product name"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/et_edit_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/et_edit_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:hint="please include product description and your contact info"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/et_edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_edit_description"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:hint="product price"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btn_submit_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_edit_price"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:padding="17dp"
        android:text="Submit Changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_back_my_listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit_changes"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:padding="17dp"
        android:text="Back To My Listings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="#C5CAE9" />

    <Button
        android:id="@+id/btn_delete_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back_my_listings"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:padding="17dp"
        android:text="Delete Listing"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#FCC54242" />


</RelativeLayout>
